server.port=7457

spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp

db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/bookapi?useSSL=false
db.username=root
db.password=Sankarsai8686#

hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=true

entitymanager.packagesToScan=com.book.SpringBoot_Hibernate_Mysql.model
